{
  "version": 2,
  "builds": [
    {
      "src": "job-predict-kg/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/job-predict-kg/assets/$1"
    },
    {
      "source": "/favicon.svg",
      "destination": "/job-predict-kg/favicon.svg"
    },
    {
      "source": "/icons.svg",
      "destination": "/job-predict-kg/icons.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/job-predict-kg/index.html"
    }
  ]
}
